# o2o-parent

./: .gitignore  .project  README.md  pom.xml
o2o-api/: pom.xml
o2o-api-rpc/: pom.xml
o2o-api-rpc/src/main/java/com/parent/o2o/api/rpc/: IUserService.java
o2o-api/src/main/java/com/parent/o2o/api/rpc/impl/: UserService.java
o2o-api/src/main/java/com/parent/o2o/api/service/user/: UserInfoService.java
o2o-api/src/main/java/com/parent/o2o/api/starup/: Bootstrap.java
o2o-api/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
o2o-api/src/main/resources/logback/: logback.xml
o2o-dao/: pom.xml
o2o-dao/src/main/java/com/parent/o2o/dao/: BaseMapper.java
o2o-dao/src/main/java/com/parent/o2o/dao/user/: UserInfoMapper.java
o2o-dao/src/main/java/com/parent/o2o/dao/user/mapper/: UserInfoMapper.xml
o2o-dwh/: pom.xml
o2o-dwh/src/main/java/com/parent/o2o/: Bootstrap.java
o2o-dwh/src/main/java/com/parent/o2o/dwh/: App.java
o2o-dwh/src/main/java/com/parent/o2o/dwh/web/: IndexController.java
o2o-dwh/src/main/resources/: application.yml  banner.txt
o2o-dwh/src/main/resources/logback/: logback.xml
o2o-dwh/src/test/java/com/parent/o2o/dwh/: AppTest.java
o2o-model/: .project  pom.xml
o2o-model/src/main/java/com/parent/o2o/model/: App.java  BaseModel.java
o2o-model/src/main/java/com/parent/o2o/model/user/: UserInfo.java
o2o-model/src/main/java/com/wangluyao/o2o/model/: App.java
o2o-model/src/test/java/com/parent/o2o/model/: AppTest.java
o2o-model/src/test/java/com/wangluyao/o2o/model/: AppTest.java
o2o-redis-starter/: pom.xml
o2o-redis-starter/src/main/java/com/parent/o2o/redis/: IRedisClient.java  RedisClient.java
o2o-redis-starter/src/main/java/com/parent/o2o/redis/config/: JedisClusterConfig.java
o2o-utils/: pom.xml
o2o-utils/src/main/java/com/parent/o2o/utils/: ConstantBean.java  ConstantMultiBean.java  SerializeUtil.java
o2o-utils/src/main/java/com/parent/o2o/utils/aes/: AESUtils.java  SimpleStringCypher.java
o2o-utils/src/main/java/com/parent/o2o/utils/base64/: Base64Utils.java
o2o-utils/src/main/java/com/parent/o2o/utils/constant/: Constant.java
o2o-utils/src/main/java/com/parent/o2o/utils/file/: FileUtils.java
o2o-utils/src/main/java/com/parent/o2o/utils/http/: HttpUtil.java
o2o-utils/src/main/java/com/parent/o2o/utils/log/: LogAppender.java  LoggerIndexOfThreadLocal.java  ThreadLocalLogger.java
o2o-utils/src/main/java/com/parent/o2o/utils/mail/: MailUtil.java
o2o-utils/src/main/java/com/parent/o2o/utils/md5/: MD5Utils.java
o2o-utils/src/main/java/com/parent/o2o/utils/oss/: OssUtils.java
o2o-utils/src/main/java/com/parent/o2o/utils/pay/: UrlSignTool.java
o2o-utils/src/main/java/com/parent/o2o/utils/room/: RoomName.java
o2o-utils/src/main/java/com/parent/o2o/utils/rsa/: RSAUtilsMD5.java  RSAUtilsSHA1.java  RSAUtilsSHA256.java
o2o-utils/src/main/java/com/parent/o2o/utils/spring/: ApplicationUtil.java
o2o-utils/src/main/java/com/parent/o2o/utils/string/: StrUtils.java
