<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parent.o2o</groupId>
	<artifactId>o2o-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
	    <module>o2o-dwh</module>
	    <module>o2o-redis-starter</module>
    <module>o2o-dwh-model</module>
    <module>o2o-es-dao</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
				<version>${boot.redis.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
			</dependency>
			
			<!-- oval -->
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>${oval.version}</version>
			</dependency>
			
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!-- o2o-redis-starter -->
			<dependency>
				<groupId>com.parent.o2o</groupId>
				<artifactId>o2o-redis-starter</artifactId>
				<version>${com.parent.redis.version}</version>
			</dependency>
			
			<!-- o2o-dwh-model -->
			<dependency>
				<groupId>com.parent.o2o</groupId>
				<artifactId>o2o-dwh-model</artifactId>
				<version>${com.parent.dwh.model.version}</version>
			</dependency>
			
			<!-- o2o-es-dao -->
			<dependency>
				<groupId>com.parent.o2o</groupId>
				<artifactId>o2o-es-dao</artifactId>
				<version>${com.parent.es.dao.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
		<java.version>1.8</java.version>
		<!-- 定义redis版本号 -->
		<boot.redis.version>1.4.7.RELEASE</boot.redis.version>
		<!-- 定义oval版本号 -->
		<oval.version>1.90</oval.version>
		<!-- 定义fastjson版本号 -->
        <fastjson.version>1.2.29</fastjson.version>
        <!-- 定义源代码字符编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.parent.dwh.model.version>1.0.0</com.parent.dwh.model.version>
        <com.parent.es.dao.version>1.0.0</com.parent.es.dao.version>
        <com.parent.redis.version>1.0.0</com.parent.redis.version>
        <com.parent.dwh.version>1.0.0</com.parent.dwh.version>
  </properties>
	
	<!-- 配置发布环境 -->
    <profiles>
        <!-- 本地开发环境(Development) -->
        <profile>
            <id>Development</id>
            <properties>
                <!-- 读取机房标示配置文件 -->
                <o2o.rcp.colony.conf>3A-conf</o2o.rcp.colony.conf>
                <!-- 日志文件路径 -->
                <o2o.rcp.log4j.path>D:/logs/python/</o2o.rcp.log4j.path>                           
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境(TEST) -->
        <profile>
            <id>Test</id>
            <properties>
                <!-- 读取机房标示配置文件 -->
                <o2o.rcp.colony.conf>3A-conf</o2o.rcp.colony.conf>
                <!-- 日志文件路径 -->
                <o2o.rcp.log4j.path>/opt/logs/python/</o2o.rcp.log4j.path>                                         
            </properties>
        </profile>
    </profiles>	

	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- 定义代码编译版本的编码 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包源代码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 跳过juint测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>