<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parent.o2o</groupId>
	<artifactId>o2o-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>o2o-model</module>
		<module>o2o-dao</module>
		<module>o2o-utils</module>
		<module>o2o-api</module>
		<module>o2o-api-rpc</module>
	</modules>

	<properties>
		<!-- 定义源代码字符编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 定义spring版本号 -->
        <spring.version>4.3.6.RELEASE</spring.version>
        <!-- 定义mysql版本号 -->
        <mysql.version>5.1.34</mysql.version>        
        <!-- 定义dubbo版本号 -->
        <dubbo.version>2.6.1</dubbo.version>
        <!-- 定义dubbox版本号 -->
        <dubbox.version>2.8.4</dubbox.version>  
        <!-- 定义zookeeper版本号 -->
        <zookeeper.version>3.4.6</zookeeper.version>
        <!-- 定义log4j版本号 -->
        <log4j.version>1.2.17</log4j.version>
        <!-- 定义maven-surefire-plugin版本号 -->
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <!-- 定义testng版本号 -->
        <testng.version>6.9.10</testng.version>
        <!-- 定义logback版本号 -->
        <logback.version>1.2.3</logback.version>
        <!-- 定义c3p0版本号 -->
        <c3p0.version>0.9.1.2</c3p0.version>
        <!-- 定义redisson版本号 -->
        <redisson.version>2.2.16</redisson.version>
        <!-- 定义kryo版本号 -->
        <kryo.version>4.0.1</kryo.version> 
        <!-- 定义kryo-serializers版本号 -->
        <kryo.serializers.version>0.42</kryo.serializers.version> 
        <!-- 定义dom4j版本号 -->
        <dom4j.version>1.6.1</dom4j.version>
        <!-- 定义aspectj版本号 -->
        <aspectj.version>1.5.4</aspectj.version>
        <!-- 定义org.aspectj版本号 -->
        <org.aspectj.version>1.8.0</org.aspectj.version>
        <!-- 定义fastjson版本号 -->
        <fastjson.version>1.2.29</fastjson.version>
        <!-- 定义rabbitmq版本号 -->
        <rabbitmq.version>3.6.3</rabbitmq.version>
        <!-- 定义org.springframework.amqp版本号 -->
        <org.springframework.amqp.version>1.6.1.RELEASE</org.springframework.amqp.version>
        <!-- 定义jackson版本号 -->
        <jackson.version>2.8.1</jackson.version>
        <!-- 定义hystrix版本号 -->
        <netflix.hystrix.version>1.5.5</netflix.hystrix.version>
        <!-- 定义netty版本号 -->
        <netty.version>5.0.0.Alpha2</netty.version>
        <!-- 定义LTS版本号 -->
        <LTS.version>1.6.9</LTS.version>
        <!-- 定义org.mongodb版本号 -->
        <org.mongodb.version>3.4.1</org.mongodb.version>
        <!-- 定义org.mongodb.morphia版本号 -->
        <org.mongodb.morphia.version>1.3.1</org.mongodb.morphia.version>
        <!-- 定义mapdb版本号-->
        <mapdb.version>2.0-beta10</mapdb.version>
        <!-- 定义elastic-job版本号-->
        <elasticjob.version>2.1.5</elasticjob.version>      
        <!-- 定义spring-mongodb版本号 -->
        <spring.data.mongodb.version>1.10.0.RELEASE</spring.data.mongodb.version>
        <!-- 定义tomcat server版本号-->
        <tomcat.version>8.0.11</tomcat.version>
        <!-- 定义JBoss RestEasy版本号-->
        <JBossEestEasy.version>3.0.10.Final</JBossEestEasy.version>        
        <!-- 定义javax.validation版本号-->
        <javax.validation.version>1.1.0.Final</javax.validation.version>         
        <!-- 定义微信模板消息版本号 -->
        <com.becom.sms>1.1.9</com.becom.sms>
        <!-- 定义rest服务名称 -->
        <o2o.rcp.dubbo.rest.name>rest</o2o.rcp.dubbo.rest.name>
        <!-- 定义pinyin4j版本号 -->
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <!-- 定义druid版本号 -->
        <druid.version>1.0.29</druid.version>        
        <!-- 定义dd配置文件版本号 -->
        <config.toolkit.version>3.2.5-RELEASE</config.toolkit.version>
        <!-- spring-data-redis工具类 -->
        <spring.data.redis.version>1.8.1.RELEASE</spring.data.redis.version>
        <!-- common-pool2版本号 -->
        <commons.pool2.version>2.2</commons.pool2.version>
        <!-- jedis版本号 -->
        <jedis.version>2.9.0</jedis.version>
        <!-- mapdb版本号 -->
        <mapdb.version>2.0-beta13</mapdb.version>
        <!-- 定义oval版本号 -->
        <oval.version>1.87</oval.version>
        <!-- 定义mybatis -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- 定义httpmime版本号 -->
        <httpmime.version>4.3.6</httpmime.version>
        <!-- 定义disruptor版本号 -->
        <disruptor.version>3.3.6</disruptor.version>
        <!-- javamail版本号 -->
        <javamail.version>1.4.7</javamail.version>
        <!-- alipaySDK -->
        <alipay.version>1.1</alipay.version>
        <!-- curator -->
        <curator.version>2.10.0</curator.version>
        <!-- cglib -->
        <cglib.version>2.2.2</cglib.version>
        <!-- commons-lang3 -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <!-- commons-io -->
        <commons-io.version>2.5</commons-io.version>
        <!-- guava -->
        <guava.version>18.0</guava.version>
        <!-- jetty -->
        <jetty.version>9.2.22.v20170606</jetty.version>
		<!-- 定义com.parent.utils版本号 -->
		<com.parent.o2o.utils.version>1.0.0</com.parent.o2o.utils.version>
		<!-- 定义o2o-model版本号 -->
		<com.parent.o2o.model.version>1.0.0</com.parent.o2o.model.version>
		<!-- 定义o2o-comm版本号 -->
		<com.parent.o2o.comm.version>1.0.0</com.parent.o2o.comm.version>
		<!-- 定义o2o-dao版本号 -->
		<com.parent.o2o.dao.version>1.0.0</com.parent.o2o.dao.version>
		<!-- 定义o2o-mongodb版本号 -->
		<com.parent.o2o.mongodb.version>1.0.0</com.parent.o2o.mongodb.version>
		<!-- 定义o2o-rpc版本号 -->
		<com.parent.o2o.rpc.version>1.0.0</com.parent.o2o.rpc.version>
		<!-- 定义o2o-api-rpc版本号 -->
		<com.parent.o2o.api.rpc.version>1.0.0</com.parent.o2o.api.rpc.version>
		<!-- 定义通用版本号 -->
		<com.parent.o2o.def.version>1.0.0</com.parent.o2o.def.version>
		<!-- 定义接口超时时间 -->
		<com.parent.o2o.rpc.timeout>8100</com.parent.o2o.rpc.timeout>
	</properties>
	
	<profiles>
        <!-- 本地开发环境(Development) -->
        <profile>
            <id>Development</id>
            <properties>
                <!-- 读取机房标示配置文件 -->
                <o2o.rcp.colony.conf>3A-conf</o2o.rcp.colony.conf>
                <!-- 日志文件路径 -->
                <o2o.rcp.log4j.path>D:/logs/parent/</o2o.rcp.log4j.path>                           
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境(TEST) -->
        <profile>
            <id>Test</id>
            <properties>
                <!-- 读取机房标示配置文件 -->
                <o2o.rcp.colony.conf>3A-conf</o2o.rcp.colony.conf>
                <!-- 日志文件路径 -->
                <o2o.rcp.log4j.path>/opt/logs/parent/</o2o.rcp.log4j.path>                                         
            </properties>
        </profile>
    </profiles>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- 定义代码编译版本的编码 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包源代码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 跳过juint测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>