<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parent.o2o</groupId>
		<artifactId>o2o-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>o2o-api-rpc</artifactId>
	<name>${project.artifactId}</name>
	<version>${com.parent.o2o.comm.version}</version>

	<dependencies>
		<!-- o2o-utils -->
		<dependency>
			<groupId>com.parent.o2o</groupId>
			<artifactId>o2o-utils</artifactId>
			<version>${com.parent.o2o.utils.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- 打包jar文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
