log4j.rootLogger=CONSOLE, INFO, ERROR ,WARN, stdout

log4j.dir.home=${o2o.rcp.log4j.path}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r %-5p [%t] %37c %15M %3x - %m%n

log4j.logger.INFO=info
log4j.appender.INFO = com.parent.o2o.utils.log.LogAppender
log4j.appender.INFO.file=${log4j.dir.home}/parent-comm_info.log
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO.Threshold = INFO 
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r %-5p [%t] %37c %15M %3x - %m%n
log4j.appender.INFO.encoding=UTF-8

log4j.appender.INFO.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO.filter.F1.LevelMin=INFO
log4j.appender.INFO.filter.F1.LevelMax=ERROR
log4j.appender.INFO.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.INFO.filter.F2.levelToMatch=ERROR
log4j.appender.INFO.filter.F2.acceptOnMatch=false

log4j.logger.WARN=warn
log4j.appender.WARN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.file=${log4j.dir.home}/parent-comm_warn.log
log4j.appender.WARN.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.WARN.Threshold = WARN 
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r %-5p [%t] %37c %15M %3x - %m%n
log4j.appender.WARN.encoding=UTF-8

log4j.logger.ERROR=error
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.file=${log4j.dir.home}/parent-comm_error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r %-5p [%t] %37c %15M %3x - %m%n
log4j.appender.ERROR.encoding=UTF-8


log4j.appender.OUTAPI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OUTAPI.file=${log4j.dir.home}/parent-comm_out.log
log4j.appender.OUTAPI.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.OUTAPI.Threshold = ERROR
log4j.appender.OUTAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTAPI.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-4r %-5p [%t] %37c %15M %3x - %m%n
log4j.appender.OUTAPI.encoding=UTF-8
log4j.appender.OUTAPI.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.OUTAPI.filter.F1.LevelMin=info
log4j.appender.OUTAPI.filter.F1.LevelMax=info

log4j.logger.com.opensymphony=ERROR
log4j.logger.org.I0Itec=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.apache.curator=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.com.alipay.api.response=OFF